<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Test</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 20px;

        /* flexbox style */
        .flexbox {
          h1 {
            text-align: center;
          }
          .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 20px;
            .box {
              width: 100%;
              height: 100px;
              border: 1px solid #000;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
        @media (max-width: 768px) {
          .flexbox .container {
            flex-wrap: wrap;
            flex-direction: row;
            gap: 10px;
            .box {
              width: calc(50% - 10px);
            }
          }
        }
        @media (max-width: 375px) {
          .flexbox .container {
            flex-wrap: wrap;
            flex-direction: column;
            gap: 5px;
            .box {
              width: 100%;
            }
          }
        }

        /* Grid System */
        .gridsystem h1 {
          text-align: center;
        }
        .gridsystem .container {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 15px;
        }
        .gridsystem .container .box {
          width: 100%;
          height: 200px;
          border: 1px solid #000;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        @media (max-width: 768px) {
          .gridsystem .container {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
          }
        }
        @media (max-width: 375px) {
          .gridsystem .container {
            grid-template-columns: 1fr;
            gap: 5px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <h1>Flexbox</h1>
      <section class="container">
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
      </section>
    </div>
    <div class="gridsystem">
      <h1>Grid System</h1>
      <section class="container">
        <div class="box">BOX 1</div>
        <div class="box">BOX 2</div>
        <div class="box">BOX 3</div>
        <div class="box">BOX 4</div>
      </section>
    </div>
  </body>
</html>
