<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Test</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 20px;
        .container {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 15px;
          .box {
            width: 100%;
            height: 200px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        @media (max-width: 768px) {
          .container {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
          }
        }

        @media (max-width: 375px) {
          .container {
            grid-template-columns: 1fr;
            gap: 5px;
          }
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box">BOX 1</div>
      <div class="box">BOX 2</div>
      <div class="box">BOX 3</div>
      <div class="box">BOX 4</div>
    </section>
  </body>
</html>
