body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
  /* flexbox style */
  /* Grid System */
}
body .flexbox h1 {
  text-align: center;
}
body .flexbox .container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
}
body .flexbox .container .box {
  width: 100%;
  height: 100px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .gridsystem h1 {
  text-align: center;
}
body .gridsystem .container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
body .gridsystem .container .box {
  width: 100%;
  height: 200px;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  body .flexbox .container {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
  }
  body .flexbox .container .box {
    width: calc(50% - 10px);
  }
  body .gridsystem .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (max-width: 375px) {
  body .flexbox .container {
    flex-wrap: wrap;
    flex-direction: column;
    gap: 5px;
  }
  body .flexbox .container .box {
    width: 100%;
  }
  body .gridsystem .container {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}

/*# sourceMappingURL=main.css.map */
