$breakpoint-sm: 375px;
$breakpoint-md: 768px;

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 20px;

  /* flexbox style */
  .flexbox {
    h1 {
      text-align: center;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      gap: 20px;
      .box {
        width: 100%;
        height: 100px;
        border: 1px solid #000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  /* Grid System */
  .gridsystem h1 {
    text-align: center;
  }
  .gridsystem .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  .gridsystem .container .box {
    width: 100%;
    height: 200px;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: $breakpoint-md) {
    .flexbox .container {
      flex-wrap: wrap;
      flex-direction: row;
      gap: 10px;
      .box {
        width: calc(50% - 10px);
      }
    }

    .gridsystem .container {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }

  @media (max-width: $breakpoint-sm) {
    .flexbox .container {
      flex-wrap: wrap;
      flex-direction: column;
      gap: 5px;
      .box {
        width: 100%;
      }
    }

    .gridsystem .container {
      grid-template-columns: 1fr;
      gap: 5px;
    }
  }
}
